# spring-oaut2-jwt-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/vlad/demo/oauth2jwt/: Application.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  RestResource.java  SecurityConfig.java  UserProfile.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 0_initial_schema.xml
src/main/resources/db/data/: users.csv
src/test/java/ua/vlad/demo/oauth2jwt/: ApplicationTests.java
