plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ua.vlad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// OAuth
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
	// JWT
	implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'

	// Hibernate SQLite dialect
	implementation 'com.zsoltfabok:sqlite-dialect:1.0'
	// SQLite driver
	implementation 'org.xerial:sqlite-jdbc'

	implementation 'org.liquibase:liquibase-core:3.8.9'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
